<!DOCTYPE html>
<html>
<head>
	<title>3D Image/Video Carousel</title>

  <!-- Google Fonts -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
  </style>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Oswald:wght@200;400&display=swap');
  </style>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<style>
	* {
  margin: 50;
  padding: 0;
}

html,
body {
  height: 100%;
  /* for touch screen laptop */
  touch-action: none; 
}

.drago-section {
  height: 700px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #111;
  -webkit-perspective: 1700px;
          perspective: 1700px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}



#drag-container, #spin-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(-10deg);
          transform: rotateX(-10deg);
}

#drag-container a, #drag-container video {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 200px;
  font-size: 50px;
  text-align: center;
  -webkit-box-shadow: 0 0 8px #fff;
          box-shadow: 0 0 8px #fff;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
}

#drag-container a:hover, #drag-container video:hover {
  -webkit-box-shadow: 0 0 15px #fffd;
          box-shadow: 0 0 15px #fffd;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
}

#drag-container p {
  font-family: Serif;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  color: #fff;
}

#ground {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
}


@-webkit-keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@-webkit-keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
@keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}

#imageLinkList {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: space-around; /* Distribute items evenly */
    padding: 20px;
}

#imageLinkList a {
    display: inline-block; 
    text-decoration: none; /* Remove underline */
    position: relative;
}

#imageLinkList img {
    width: 250px; 
    height: 250px;
    object-fit: cover; /* To maintain the aspect ratio */
    border-radius: 10px; /* Optional: To give a rounded corner effect */
    -webkit-box-shadow: 0 0 8px #fff;
}

 #imageLinkList a::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            border-radius: 7px;
            box-shadow: 0 0 10px 5px white;
            pointer-events: none;
            z-index: -1;
            background: linear-gradient(#00ffcc, #00ffcc) padding-box, linear-gradient(#00ffcc, #00ffcc) border-box;
            background-clip: content-box, border-box;
        }

    #filterBar {
        display: flex;
        justify-content: center;
        background-color: black;
        padding: 10px;
    }

    #filterBar button {
        margin: 0 10px;
        padding: 10px;
        border: none;
        background-color: #444;
        color: white;
        cursor: pointer;
    }

    #filterBar button.active {
        background-color: #888;
    }


</style>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">NERVE+</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>iOS Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a> -->
              </li>
              <li><a href="http://thedailygoaljournal.github.io/">The Daily Goal Journal</a></li>
              <li><a href="http://thephysiquejournal.github.io/">The Physique Journal</a></li>
              <li><a href="classicsudoku/index_classicsudoku.html">Classic Sudoku数独</a></li>
              <li><a href="blackjack/index.html">Blackjack-CC</a></li>
              <li><a href="pocketai/index.html">Paul-Your Pocket AI</a></li>
              <li><a href="aichess/index.html">Ai-Chess</a></li>
              <li><a href="aiart/index.html">Paul-AI Art</a></li>
              <li><a href="edmond/index.html">Edmond-CV Sketch Art</a></li>
              <li><a href="mae/index.html">Mea-CV Cosmic Art</a></li>
              <li><a href="cedric/index.html">Cedric-CV Anime Art</a></li>
              <li><a href="notificaitons/index.html">:) Positive Note</a></li>
              <li><a href="snake/index.html">Retro Classic Snake</a></li>
              <li><a href="minesweeper/index.html">Classic Minesweeper</a></li>
              <li><a href="dartsite/index.html">The Dart Puzzler</a></li>
              <li><a href="rockosite/index.html">Rocko-CV Birthday Art</a></li>
              <li><a href="craps/index.html">Pocket Craps</a></li>
              <li><a href="whachamolesite/index.html">EPIC WHACK-A-MOLE</a></li>
              <li><a href="docu/index.html">DOC-U Scanner</a></li>
              <li><a href="revive/index.html">Revive-CV Colorization</a></li>
              <li><a href="nick/index.html">Nicholas-CV Holiday Art</a></li>
              <li><a href="jacko/index.html">Jack-CV Halloween Art</a></li>
              <li><a href="bigcat/index.html">The Big Cat Classifier</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Company</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a> -->
              </li>
              <li><a href="index_investors.html">Investor Relations</a></li>
              <li><a href="https://twitter.com/NERVE_PLUS">Media</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Sign Up</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
<!--
    <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Our iOS Products</h1>
  </section> End Hero -->

  <main id="main">

<div class="drago-section">
<div id="drag-container">
  <div id="spin-container">
    
    <a href="https://nerveplusinc.com/aichess/index.html"><img src="image1.jpg"></a>
    <a href="https://nerveplusinc.com/mae/index.html"><img src="image2.jpg"></a>
    <a href="https://nerveplusinc.com/revive/index.html"><img src="image3.jpg"></a>
    <a href="https://nerveplusinc.com/docu/index.html"><img src="image4.jpg"></a>
    <a href="https://nerveplusinc.com/bigcat/index.html"><img src="image5.jpg"></a>
    <a href="https://nerveplusinc.com/blackjack/index.html"><img src="image6.jpg"></a>
    <a href="https://nerveplusinc.com/cedric/index.html"><img src="image7.jpg"></a>
    <a href="https://nerveplusinc.com/edmond/index.html"><img src="image8.jpg"></a>
    <a href="https://nerveplusinc.com/nick/index.html"><img src="image9.jpg"></a>
    <a href="https://nerveplusinc.com/notificaitons/index.html"><img src="image10.jpg"></a>
    <a href="https://nerveplusinc.com/aiart/index.html"><img src="image11.jpg"></a>
    <a href="https://nerveplusinc.com/pocketai/index.html"><img src="image12.jpg"></a>
    <a href="https://nerveplusinc.com/craps/index.html"><img src="image13.jpg"></a>
    <a href="https://nerveplusinc.com/rockosite/index.html"><img src="image14.jpg"></a>
    <a href="https://nerveplusinc.com/snake/index.html"><img src="image15.jpg"></a>
    <a href="https://nerveplusinc.com/classicsudoku/index.html"><img src="image16.jpg"></a>
    <a href="https://nerveplusinc.com/minesweeper/index.html"><img src="image17.jpg"></a>
    <a href="https://nerveplusinc.com/whachamolesite/index.html"><img src="image18.jpg"></a>    
    <a href="http://thedailygoaljournal.github.io/"><img src="image19.jpg"></a>
    <a href="http://thephysiquejournal.github.io/"><img src="image20.jpg"></a>
    <a href="https://nerveplusinc.com/dartsite/index.html"><img src="image21.jpg"></a>
    <a href="https://nerveplusinc.com/jacko/index.html"><img src="image22.jpg"></a>
    <p>NERVE PLUS Inc Titles. Leader of Consumer Computer Vision Software. Shipping software titles like blockbuster movies!</p>

  </div>
  <div id="ground"></div>
</div>

<div id="music-container"></div>
</div>

  <!-- ======= Hero Section ======= 
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Our Mobile Products</h1>
  </section>End Hero -->


  <div id="filterBar">
        <button class="filterBtn active" data-category="all">All</button>
        <button class="filterBtn" data-category="ai">Computer Vision and AI Tools</button>
        <button class="filterBtn" data-category="games">Mobile Games</button>
        <button class="filterBtn" data-category="productivity">Productivity Tools</button>
    </div>


  <div id="imageLinkList">
    <a data-category="games" href="https://nerveplusinc.com/aichess/index.html"><img src="image1.jpg"></a>
    <a data-category="ai" href="https://nerveplusinc.com/mae/index.html"><img src="image2.jpg"></a>
    <a data-category="ai" href="https://nerveplusinc.com/revive/index.html"><img src="image3.jpg"></a>
    <a data-category="ai" href="https://nerveplusinc.com/docu/index.html"><img src="image4.jpg"></a>
    <a data-category="ai" href="https://nerveplusinc.com/bigcat/index.html"><img src="image5.jpg"></a>
    <a data-category="games" href="https://nerveplusinc.com/blackjack/index.html"><img src="image6.jpg"></a>
    <a data-category="ai" href="https://nerveplusinc.com/cedric/index.html"><img src="image7.jpg"></a>
    <a data-category="ai" href="https://nerveplusinc.com/edmond/index.html"><img src="image8.jpg"></a>
    <a data-category="ai" href="https://nerveplusinc.com/nick/index.html"><img src="image9.jpg"></a>
    <a data-category="productivity" href="https://nerveplusinc.com/notificaitons/index.html"><img src="image10.jpg"></a>
    <a data-category="ai" href="https://nerveplusinc.com/aiart/index.html"><img src="image11.jpg"></a>
    <a data-category="ai" href="https://nerveplusinc.com/pocketai/index.html"><img src="image12.jpg"></a>
    <a data-category="games" href="https://nerveplusinc.com/craps/index.html"><img src="image13.jpg"></a>
    <a data-category="ai" href="https://nerveplusinc.com/rockosite/index.html"><img src="image14.jpg"></a>
    <a data-category="games" href="https://nerveplusinc.com/snake/index.html"><img src="image15.jpg"></a>
    <a data-category="games" href="https://nerveplusinc.com/classicsudoku/index.html"><img src="image16.jpg"></a>
    <a data-category="games" href="https://nerveplusinc.com/minesweeper/index.html"><img src="image17.jpg"></a>
    <a data-category="games" href="https://nerveplusinc.com/whachamolesite/index.html"><img src="image18.jpg"></a>    
    <a data-category="productivity" href="http://thedailygoaljournal.github.io/"><img src="image19.jpg"></a>
    <a data-category="productivity" href="http://thephysiquejournal.github.io/"><img src="image20.jpg"></a>
    <a data-category="games" href="https://nerveplusinc.com/dartsite/index.html"><img src="image21.jpg"></a>
    <a data-category="ai" href="https://nerveplusinc.com/jacko/index.html"><img src="image22.jpg"></a>
</div>


 <!-- now the script to handle the filtering -->
    <script>
        var filterButtons = document.querySelectorAll(".filterBtn");
        var imageLinks = document.querySelectorAll("#imageLinkList a");

        filterButtons.forEach(function(btn) {
            btn.addEventListener("click", function() {
                var category = this.getAttribute("data-category");

                // make this button the active one
                filterButtons.forEach(function(btn) {
                    btn.classList.remove("active");
                });
                this.classList.add("active");

                // hide/show image links
                imageLinks.forEach(function(link) {
                    if (category === "all" || link.getAttribute("data-category") === category) {
                        link.style.display = "inline-block";
                    } else {
                        link.style.display = "none";
                    }
                });
            });
        });
    </script>

<script src="/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

<script src="script.js"></script>

</main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>NERVE+</h3>
              <div class="social-links mt-3">
                <a href="https://twitter.com/NERVE_PLUS
" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.twitch.tv/nerve_plus
" class="linkedin"><i class="bx bxl-twitch"></i></a>
                <a href="https://www.youtube.com/channel/UC-UWpgG-YaejD4P7rn8JYaw
" class="linkedin"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>About</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Company</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index_investors.html">Investor Relations</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://twitter.com/NERVE_PLUS">Media</a></li>
            </ul>
          </div>

        </div>

      </div>
    </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>NERVE+ Inc.</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
</html>