<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Big Cat Classifier</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap">
<style>
    body {
        font-family: "Vujahday Script", serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
    }

    .bg {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .bg video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -100;
        transition: 1s opacity;
        opacity: 1;
        object-fit: cover;
        object-position: center;
    }

    .bg video.mobile-video {
        opacity: 0;
    }

    /* Mobile styles */
    @media screen and (max-width: 1025px) {
        .bg video {
            opacity: 0;
        }

        .bg video.mobile-video {
            opacity: 1;
        }
    }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">The Big Cat Classifier</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="https://apps.apple.com/us/app/the-big-cat-classifier/id6447714422">Download the App</a>
            <a class="nav-item nav-link" href="privacypolicy.html">Privacy Policy</a>
            <a class="nav-item nav-link" href="termsofservice.html">Terms of Service</a>
        </div>
    </div>
</nav>
<div class="bg">
    <video src="Home.mp4" autoplay muted loop></video>
    <video class="mobile-video" src="hero.mp4" autoplay muted loop></video>
</div>
</body>
</html>